<view>
  <!-- view1 -->
  <view class="container">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <view class="userinfo">
      <image  class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">\n {{userInfo.nickName}}</text>
      </view>
      <view class="userinfo-modify">
        <button class='userinfo-button' bindtap="bindViewTap">修改资料</button>
      </view>
    </block>
  </view>
  <!-- view2 -->
  <view class='Category'>

    <block wx:for="{{aItem}}" wx:key=''>
    <navigator url="{{item.link}}">
      <button class='btn2'>
          <text>{{item.name}}</text>
          <text>{{item.number}}</text>
      </button>
    </navigator>
  </block>
  </view>
<!-- 分割线 -->
<view class="container">
  <view class="divLine"></view>
</view>
<!-- 分隔栏 -->
<view>
<text class='Separator'>我的功能</text>
</view>
<!-- 分割线 -->
<view class="container">
  <view class="divLine"></view>
</view>
  <!-- view3 -->
  <view class="Category">
  <block wx:for="{{mItem}}" wx:key=''>
    <navigator url="{{item.link}}">
      <button class='btn1'>
          <image class='btnImg' src="{{item.imgurl}}"></image>
          <text>{{item.name}}</text>
      </button>
    </navigator>
  </block>
  </view>


  </view>
  <wux-toast id="wux-toast" />
<view>
     <wux-button block type="stable" class='AboutUs_btn' bind:click="showToast">关于我们</wux-button>
</view>
