.cusinfo{
  width: calc(100%);
  height: calc(480rpx);
  display: flex;
  flex-direction: column;
}
.cusinfo-line{
  width: calc(100%);
  height: calc(80rpx);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.cusinfo-line-left{
  width: calc(47%);
  height: calc(70rpx);
  margin-right: calc(3%);
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.cusinfo-line-right{
  width: calc(47%);
  height: calc(70rpx);
  margin-left: calc(3%);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/*----------------*/
.sett{
  width: calc(100%);
  height: calc(80rpx);
  padding-bottom: calc(2%);
  display: flex;

  position:fixed; 
  bottom:0; 
}
.sett-left{
  width: calc(47%);
  height: calc(80rpx);
  margin-left: calc(2%);
  margin-right: calc(1%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sett-right{
  width: calc(47%);
  height: calc(80rpx);
  margin-left: calc(1%);
  margin-right: calc(2%);
  background-color: red;
  color:whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/*-----------------*/
.divLine{
 background: rgb(214, 214, 214);
 width: 730rpx;
 margin-left: 10rpx; 
 margin-left: 10prx; 
 height: 3rpx;
}
.divLine-p{
 background: rgb(214, 214, 214);
 width: 550rpx;
 margin-left: 100rpx; 
 margin-left: 100prx; 
 height: 3rpx;
}
/*-----------------*/
.icon-collection{
  position: fixed;
  width:100rpx;
  height:100rpx;
  bottom: 150rpx;
  right: 20rpx;
}
/*-----------------*/
.info-head{
  height: 80rpx;
  width: calc(94%);
  margin-left: calc(3%);
  margin-right: calc(3%);
  display: flex;
  justify-content: left;
  align-items: center;
  color: grey;
}