<!-- 商家图片墙开始 -->
<view class='imgCol-whole'>

  <!-- 左半部分 -->
  <view class='imgCol-left'>
    <!-- 上半部分 -->
    <view class='imgCol-left-top'>
      <image class='imgcol-img' src='../../images/First/1.jpg'/>
    </view>
    <!-- 下半部分 -->
    <view class='imgCol-left-bottom'>
      <!-- 0部分 -->
      <view class='imgCol-left-bottom-left'>
        <image class='imgcol-img' src='../../images/First/1.jpg'/>
      </view>
      <!-- 1部分 -->
      <view class='imgCol-left-bottom-right'>
        <image class='imgcol-img' src='../../images/First/1.jpg'/>
      </view>
    </view>
  </view>

  <!-- 右半部分 -->
  <view class='imgCol-right'>
    <!-- 上半部分 -->
    <view class='imgCol-right-top'>
      <image class='imgcol-img' src='../../images/First/1.jpg'/>
    </view>
    <!-- 下半部分 -->
    <view class='imgCol-right-bottom'>
      <!-- 0部分 -->
      <view class='imgCol-right-bottom-left'>
        <image class='imgcol-img' src='../../images/First/1.jpg'/>
      </view>
      <!-- 1部分 -->
      <view class='imgCol-right-bottom-right'>
        <image class='imgcol-img' src='../../images/First/1.jpg'/>
      </view>
    </view>
  </view>
</view>

<!-- 商家图片墙结束 -->

<!-- 商家信息栏开始 -->
<view>

</view>
<!-- 商家信息栏结束 -->