  
  <view class="order" wx:for="{{orderforminfo}}" wx:key="unique">
      <view class="title">
          <text class="title_name">{{item.titlename}}</text>
          <text class="title_state">{{item.titlestate}}</text>
      </view>
      <view class="inner">
          <image src="{{item.imgsrc}}" class="inner_pic" />
            <view class="inner_info">
           <text class="inner_teacherinfo">{{item.teacherinfo}}</text>
           <text class="inner_classinfo">{{item.classinfo}}</text>
            </view>
             <view class="order_info">
               <text>￥{{item.priceinfo}}</text>
               <text class="order_numinfo">x{{item.numifo}}</text>
             </view>
      </view>
      <view class="order_allinfo">
          <text>共{{item.numinfo}}节课程 合计￥{{item.numinfo}}*{{item.priceinfo}}</text>
      </view>
      <view class="order_btninfo">
         <button class="btn_del"><text class="btn_txt">删除订单</text></button>
         <button class="btn_pay"><text class="btn_txt">立即付款</text></button>
      </view>
</view>