<view>
   <view class="search_arr"> 
     <input placeholder="搜索所有订单" />  
   </view>  
   <view class="order">
      <view class="title">
          <text class="title_name">XXX舞蹈房</text>
          <text class="title_state">待付款</text>
      </view>
      <view class="inner">
          <image src="../../images/pikachu1.jpg" class="inner_pic" />
            <view class="inner_info">
           <text class="inner_teacherinfo">XX老师XX课程</text>
           <text class="inner_classinfo">课程介绍：\n巴拉巴拉觉得老看见撒开了多久ask来得及萨拉丁德里克啥的离开洒家灯笼裤洒家德里克的就是康拉德吉萨看来大家拉克丝角度来看的解散啦空间的里的撒</text>
            </view>
             <view class="order_info">
               <text >￥22.2</text>
               <text class="order_numinfo">x1</text>
             </view>
      </view>
      <view class="order_allinfo">
          <text>共1节课程 合计￥22.2</text>
      </view>
      <view class="order_btninfo">
         <button class="btn_del"><text class="btn_txt">删除订单</text></button>
         <button class="btn_pay"><text class="btn_txt">立即付款</text></button>
      </view>
  
   </view>
</view>
