
.order{
 /* border: 1px solid red;*/
  height: 450rpx;
  margin: 12px;
  border-bottom: 1px solid #d0d0d0; 
  
}
.title{
 /* border: 1px solid pink;*/
  height: 60rpx;
  display: flex;
  flex-direction: row; /*横向继续*/
}
.title_name{
/*  border: 1px solid pink;*/
  width: 80%;

}
.title_state{
/*  border: 1px solid pink;*/
  width: 20%;
  text-align: right;
}
.inner{
/*  border: 1px solid green;*/
  height: 250rpx;
  display: flex;
  flex-direction: row; /*横向继续*/
}
.inner_pic{
  /*border: 1px solid yellow;*/
  width: 30%;
  height: 250rpx;
  padding: 5px;
}
.inner_info{
/*  border: 1px solid yellow;*/
  width: 55%;
  padding: 5px;
  height: 250rpx;
  display: flex;
  flex-direction: column; /*纵向继续*/
}
.inner_teacherinfo{
 /* border: 1px solid yellow;*/
  height: 80rpx;
  padding: 5px;
  font-size: 13px;
  line-height: 40rpx;
  color:#d0d0d0;
  /* 显示多行 */
  display:-webkit-box; 
  overflow:hidden; 
  /* 2为显示的行数 */
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical;
}
.inner_classinfo{
 /* border: 1px solid yellow;*/
  height: 170rpx;
  line-height: 40rpx;
  padding: 5px;
  font-size: 13px;
  color:#d0d0d0;
  /* 显示多行 */
  display:-webkit-box; 
  overflow:hidden; 
  /* 4为显示的行数 */
  -webkit-line-clamp:4;
  -webkit-box-orient:vertical;
}
.order_info{
 /* border: 1px solid yellow;*/
  width:15%;
  display: flex;
  flex-direction: column; 
  text-align: right; 
}
.order_numinfo{
  text-align: right; 
  font-size: 15px;
  color: #d0d0d0;
}
.order_allinfo{
/*  border: 1px solid yellow;*/
  height: 70rpx;
  line-height: 70rpx;
  width:100%;
  text-align: right; 
  vertical-align:middle;  
  font-size: 16px;
}
.order_btninfo{
  /*border: 1px solid green;*/
  height: 60rpx;
  width:100%;
  display: flex;
  flex-direction: row;
  vertical-align:middle;  
}
.btn_del{
  background-color: #e0e0e0;
  height: 60rpx;
  line-height: 60rpx;
}
.btn_pay{
  background-color: red;
  height: 60rpx;
  line-height: 60rpx;
}
.btn_txt{
  color: white;
  vertical-align:middle;  
}