<view class='layout_vertical'>
  <view style='flex:1'>
    <block wx:for="{{result}}">
      <view class="kind-list-item">
          <view>
          <view class="kind-list-item-hd">{{item.name}}</view>
          <view class="kind-list-item-hd">{{item.CT}}</view>
          <view class="kind-list-item-hd">{{item.add}}</view>
          </view>
      </view>
    </block>
  </view>
  <!--浮动按钮 -->
  <view bindtap='jumpTo'>
    <image class="add_icon" src="../../images/icon/cal.png"></image>
  </view>

  <!--轮播图 -->
  <view style='position:fixed; bottom:0;width: 750rpx;'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" vertical="{{isVertical}}" duration="{{duration}}" circular='false'>
      <swiper-item wx:for="{{imgUrls}}">
        <image src="{{item}}" />
      </swiper-item>
    </swiper>
  </view>

</view>