<!-- 搜索框开始 -->
    <secBox  searchstr=''/>
<!-- 搜索框结束 -->

<!-- 广告图片轮播开始 -->
<swiper indicator-dots="{{indicatorDots}}"
           autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">  
         <block wx:for="{{imgUrls}}" wx:key="unique">  
           <swiper-item>  
              <navigator url="{{item.link}}" hover-class="navigator-hover">  
               <image src="{{item.url}}" class="slide-image" width="355" height="150"/>  
              </navigator>  
           </swiper-item>  
         </block>  
</swiper>
<!-- 广告图片轮播结束 -->

<!-- 店铺信息开始 -->
<view>
  <block wx:for="{{bsnsInfo}}" wx:key="unique">
    <navigator url="{{item.link}}?name={{item.name}}" hover-class="navigator-hover">
      <storeIB img="{{item.img}}" name="{{item.name}}" ads="{{item.ads}}" grade="{{item.grade}}"/>
    </navigator>  
  </block>  
</view>
<!-- 店铺信息结束 -->