<!-- 搜索框开始 -->
<view class="page">
  <view class="page__bd">
    <wux-search-bar clear maxlength="8" />
  </view>
</view>
<!-- 搜索框结束 -->

<!-- 广告图片轮播开始 -->
<swiper indicator-dots="{{indicatorDots}}"
           autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">  
         <block wx:for="{{imgUrls}}" wx:key="unique">  
           <swiper-item>  
              <navigator url="{{item.link}}" hover-class="navigator-hover">  
               <image src="{{item.url}}" class="slide-image" width="355" height="150"/>  
              </navigator>  
           </swiper-item>  
         </block>  
</swiper>
<!-- 广告图片轮播结束 -->

<!-- 分隔栏 -->
<view>
<text class='Separator'>商家列表</text>
</view>

<!-- 分割线 -->
<view class="container">
  <view class="divLine"></view>
</view>

<!-- 店铺信息开始 -->
<view>
  <block wx:for="{{bsnsInfo}}" wx:key="unique">
    <navigator url="{{item.link}}?name={{item.name}}" hover-class="navigator-hover">
      <storeIB img="{{item.img}}" name="{{item.name}}" ads="{{item.ads}}" grade="{{item.grade}}"/>
    </navigator>  
  </block>  
</view>
<!-- 店铺信息结束 -->