<!-- 搜索框开始 -->
    <secBox  searchstr=''/>
<!-- 搜索框结束 -->

<!-- 广告图片轮播开始 -->
<swiper indicator-dots="{{indicatorDots}}"
           autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">  
         <block wx:for="{{imgUrls}}" wx:key=''>  
           <swiper-item>  
              <navigator url="{{item.link}}" hover-class="navigator-hover">  
               <image src="{{item.url}}" class="slide-image" width="355" height="150"/>  
              </navigator>  
           </swiper-item>  
         </block>  
</swiper>
<!-- 广告图片轮播结束 -->

<!-- 热门类目展示开始 -->
<view class="Category">
  <block wx:for="{{mItem}}" wx:key=''>
    <navigator url="{{item.link}}">
      <button class='btn1'>
          <image class='btnImg' src="{{item.imgurl}}"></image>
          <text>{{item.name}}</text>
      </button>
    </navigator>
  </block>
</view>
<!-- 热门类目展示结束 -->

<!-- 分割线 -->
<view class="container">
  <view class="divLine"></view>
</view>

<!-- 推荐商家开始 -->
<view>
  <block wx:for="{{busiList}}" wx:key=''>
    <navigator url="{{item.link}}">
      <piBox img="{{item.imgUrl}}" name="{{item.name}}" intro="{{item.intro}}"/>
    </navigator>
  </block>
</view>
<!-- 推荐商家结束 -->