<!-- 搜索框开始 -->
    <secBox  searchstr=''/>
<!-- 搜索框结束 -->

<!-- 广告图片轮播开始 -->
<swiper indicator-dots="{{indicatorDots}}"
           autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">  
         <block wx:for="{{imgUrls}}">  
           <swiper-item>  
              <navigator url="{{item.link}}" hover-class="navigator-hover">  
               <image src="{{item.url}}" class="slide-image" width="355" height="150"/>  
              </navigator>  
           </swiper-item>  
         </block>  
</swiper>
<!-- 广告图片轮播结束 -->

<!-- 热门类目展示开始 -->
<view class="Category">
  <block wx:for="{{mItem}}">
    <button class='btn1'>
        <image class='btnImg' src="{{item.imgurl}}"></image>
        <view><text>{{item.name}}</text></view>
    </button>
  </block>
</view>
<!-- 热门类目展示结束 -->

<!-- 分割线 -->
<view class="container">
  <view class="divLine"></view>
</view>