<view>
   <view class="lesson" wx:for="{{mylesson}}" wx:key="unique">
     <image src="{{item.imgsrc}}"/>
     <view class="lesson_info">
       <view class="lesson_title">{{item.title}}
           <text>\n{{item.lesson}}</text>
       </view>
       <view class="lesson_date">有效期至：{{item.date}}</view>
     </view>
   </view>
</view>
