<view>
    <view class="title">
       可用优惠<text>{{msd.length}}</text>
    </view>
  <view>
    <view class="discount" wx:for="{{msd}}" wx:key="unique">
       <view class="number">{{item.number}}折</view>
       <view class="center">
          <text class="center_title">{{item.title}}</text>
          <text class="center_date">有效期至{{item.date}}</text>
       </view>
       <view>
         <checkbox/>
         <view class="rule"  bindtap="clickme">
           使用规则
         </view>
       </view>
    
    </view>
    <view hidden="{{hiddenName}}" class="hideview">
       <text>{{item.hide}}</text>
    </view>
 </view>
 
</view>